{{- if .Values.ingress.enabled }}
{{- $fullName := printf "%s-%s" (include "jumpserver.fullname" $) "ingress" }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    {{- include "jumpserver.labels" $ | nindent 4 }}
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
{{- if .Values.ingress.tls }}
  tls:
  {{- range .Values.ingress.tls }}
    - hosts:
      {{- range .hosts }}
        - {{ . | quote }}
      {{- end }}
      secretName: {{ .secretName }}
  {{- end }}
{{- end }}
  rules:
  {{- range .Values.ingress.hosts }}
    - host: {{ . }}
      http:
        paths:
        - pathType: Prefix
          path: /
          backend:
            service:
              name: '{{ include "jumpserver.fullname" $ }}-jms-web'
              port:
                number: 80
  {{- end }}
{{- end }}
